[defaults]
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
interpreter_python = auto

{% if salt['pillar.get']('use_awx', false) %}
inventory = /home/vagrant/awx_inventory.tower.yml
{% else %}
inventory = /home/vagrant/local_inventory.yml
{% endif %}
host_key_checking = False
