---
- import_playbook: ../../../tests/molecule/common/set_local_package_cache.yml
- import_playbook: ../../../tests/molecule/common/add_test_user.yml
- import_playbook: ../common/install_packages.yml
