[defaults]
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
interpreter_python = auto

host_key_checking = False

#inventory = /home/vagrant/awx_inventory.tower.yml
#inventory = /home/vagrant/backuppc_inventory.yml
inventory = /home/vagrant/local_inventory.yml
