- import_playbook: ../common/playbooks/prepare.yml

- name: Set up test environment
  hosts: all

  tasks:
    - name: Make sure /var/lib/backuppc does not exist
      file:
        state: absent
        path: /var/lib/backuppc

    - name: Make sure /custom/data/dir exists
      file:
        state: directory
        path: /custom/data/dir

    - name: "Set permissions on custom data directory"
      file:
        path: /custom/data/dir
        owner: root
        group: root
        mode: 0700
