---

linux_provision_skip_dist_check: false
linux_provision_force_smartmontools: false

linux_provision_upgrade_packages: true
linux_provision_dns: true
linux_provision_locale: true
linux_provision_mta: true
linux_provision_timezone: true
linux_provision_unattended_upgrades: true
linux_provision_smartmontools: true
linux_provision_motd: true
linux_provision_users: true
linux_provision_ca_certificates: true
